<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
</head>
<body>
<h1>Hell this is a page for showing my projects</h1>
<ul>
    <li>
        <a href="/T1/T1.html">Practice 1</a>
    </li>
    <li>
        <a href="/T2/index.html">Practice 2</a>
    </li>
    <li>
        <a href="/T3/index.html">Practice 3</a>
    </li>
    <li>
        <ul>
            <li>
                <a href="/T4/T1/index.html">Practice 4/1/1</a>
            </li>
            <li>
                <ul>
                    <li>
                        <a href="/T4/T2/T1.html">Practice 4/2/1</a>
                    </li>
                    <li>
                        <a href="/T4/T2/T2.html">Practice 4/2/2</a>
                    </li>
                    <li>
                        <a href="/T4/T2/T3.html">Practice 4/2/3</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                        <a href="/T4/T3/T1.html">Practice 4/3/1</a>
                    </li>
                    <li>
                        <a href="/T4/T3/T2.html">Practice 4/3/2</a>
                    </li>
                    <li>
                        <a href="/T4/T3/T3.html">Practice 4/3/3</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <a href="/T5/index.html">Practice 5</a>
    </li>
    <li>
        <a href="/T6/index.html">Practice 6</a>
    </li>
    <li>
        <ul>
            <li>
                <a href="/T7/table%201.html">Practice 7/1</a>
            </li>
            <li>
                <a href="/T7/table%202.html">Practice 7/2</a>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>