<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Multi Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="sky">

    <marquee class="clouds-marquee" scrollamount="1" direction="left">
        <div class="clouds"></div>
    </marquee>

    <marquee class="mountains-marquee" scrollamount="2" direction="left">
        <div class="mountains"></div>
    </marquee>

    <marquee class="forest-back-marquee" scrollamount="4" direction="left">
        <div class="forest-back"></div>
    </marquee>

    <marquee class="forest-front-marquee" scrollamount="6" direction="left">
        <div class="forest-front"></div>
    </marquee>

</section>

</body>
</html>